= bpodder

Bash script for rss-based podcasts downloading

== Requirements

* bash
* curl
* xslproc (part of the libxml2)
* wget

== Install

Just unpack all the files in the project into preferred destination
For convenience you can grant executable permissions
    chmod +x bpodder.sh

== Usage

Add url of your favourite rss into rss.conf file
    echo myfavourite_url >> rss.conf
Start script
    ./bpodder.sh
You'll be prompted for actions you are allowed to apply for every podcast you haven't already downloaded.

== LICENSE

Copyright (C) 2010 Taras Tsugriy

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <www.gnu.org/licenses/>. 
