www.germanpod101.com/feed
www.frenchpod101.com/feed
www.dailyfrenchpod.com/wordpress/feed
www.canaleducatif.fr/p.xml
vimeo.com/user1690209/videos/rss
feeds.feedburner.com/railscasts
www.tele-task.de/feeds/series/700/
www.is.tu-darmstadt.de/feeds/eb08/eb08_video.xml
ftew.libsyn.com/rss
feeds.feedburner.com/TheVocalSession
feeds2.feedburner.com/simonleeandalvin
www.tatw.co.uk/podcast.xml
rss.dw-world.de/xml/podcast_top-thema_mit_vokabeln
rss.dw-world.de/xml/podcast_sprachbar
feeds.feedburner.com/germangrammarpod
feeds.feedburner.com/jqueryfordesigners-podcast
feeds.feedburner.com/speakingenglish
rss.dw-world.de/xml/podcast_wissenschaft
podcast.wdr.de/wissenmachtah.xml
